{
  "name": "string-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:redradix/kata-string-calculator.git",
  "author": "Victor Miguez <victor@redradix.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "27.4.7"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
